join - v0.0.0: ContactslistComponent
Module: main-content/contacts/contactslist/contactslist.component
Class ContactslistComponent
Index
Constructors
constructor
Properties
contactService
isMobileView
testContact
Methods
addContact
deleteContact
resetDatabase
showAddContact
Constructors
constructor
new ContactslistComponent(
    contactService: ContactsService,
): ContactslistComponent
Constructor of the class that injects the ContactService.
Parameters
contactService: ContactsService
The service that manages contact operations.
Returns ContactslistComponent
Properties
contactService
contactService: ContactsService
The service that manages contact operations.
isMobileView
isMobileView: boolean = false
testContact
testContact: Contact = ...
Methods
addContact
addContact(contact: Contact): void
Adds a new contact.
Parameters
contact: Contact
The contact to be added.
Returns void
deleteContact
deleteContact(contact: Contact): void
Deletes an existing contact.
Parameters
contact: Contact
The contact to be deleted.
Returns void
resetDatabase
resetDatabase(): void
Resets the database. Deletes all saved contacts.
Returns void
showAddContact
showAddContact(): void
Displays the form to add a new contact.
Returns void
