join - v0.0.0: ContactsdetailsComponent
Module: main-content/contacts/contactsdetails/contactsdetails.component
Class ContactsdetailsComponent
Index
Constructors
constructor
Properties
contactService
isInitialLoad
isMobileView
isMoreControlOverviewShown
Methods
setInitialValues
showEditContact
toggleMoreControlOverview
Constructors
constructor
new ContactsdetailsComponent(
    contactService: ContactsService,
): ContactsdetailsComponent
Constructor that initializes the ContactsService.
Parameters
contactService: ContactsService
The service for managing contacts.
Returns ContactsdetailsComponent
Properties
contactService
contactService: ContactsService
The service for managing contacts.
isInitialLoad
isInitialLoad: boolean = true
isMobileView
isMobileView: boolean = false
isMoreControlOverviewShown
isMoreControlOverviewShown: boolean = false
Methods
setInitialValues
setInitialValues(): void
Resets the initial values. Resets the initialization status and hides the advanced controls.
Returns void
showEditContact
showEditContact(): void
Sets the contact editing to "visible". Changes the service state to indicate that the edit mode is active.
Returns void
toggleMoreControlOverview
toggleMoreControlOverview(): void
Toggles the display of additional control options. Also sets the initialization status to false.
Returns void
