join - v0.0.0: AddTaskComponent
Module: main-content/add-task/add-task.component
Class AddTaskComponent
Implements
OnInit
Index
Constructors
constructor
Properties
categoryValue
contactService
currentPrioSelection
currentSelectedAssignedTo
displayConfirmation
isAssignedToOpen
isCategoryOpen
isSubtaskinFocus
navbarService
newTask
overlayMode
showErrorCategory
subtasksToAdd
subtaskValue
taskService
today
Methods
addContactToCurrentSelectedAssignedTo
confirmAddTask
confirmSubtask
deleteContactFromCurrentSelectedAssignedTo
deleteSubtask
displayFormErrors
getAssignedToIdsForAddTask
getSubtasksToCreateForAddTask
isContactCurrentlySelected
isFormValideAndSubmitted
ngOnInit
onSubmit
resetAddTaskComponent
setCategory
setIsSubtaskinFocus
setPrio
setSubtaskValue
stopPropagation
toggleContactInCurrentSelectedAssignedTo
toggleIsAssignedToOpen
toggleIsCategoryOpen
Constructors
constructor
new AddTaskComponent(router: Router): AddTaskComponent
Initializes a new instance of the class and injects the Router service.
Parameters
router: Router
The Angular Router service used for navigating between views.
Returns AddTaskComponent
Properties
categoryValue
categoryValue: string = 'Select task category'
contactService
contactService: ContactsService = ...
currentPrioSelection
currentPrioSelection: string = 'Medium'
currentSelectedAssignedTo
currentSelectedAssignedTo: Contact[] = []
displayConfirmation
displayConfirmation: boolean = false
isAssignedToOpen
isAssignedToOpen: boolean = false
isCategoryOpen
isCategoryOpen: boolean = false
isSubtaskinFocus
isSubtaskinFocus: boolean = false
navbarService
navbarService: NavbarService = ...
newTask
newTask: Task = ...
overlayMode
overlayMode: boolean = false
showErrorCategory
showErrorCategory: boolean = false
subtasksToAdd
subtasksToAdd: { description: string; inEditMode: boolean }[] = []
subtaskValue
subtaskValue: string = ''
taskService
taskService: TasksService = ...
today
today: string = ''
Methods
addContactToCurrentSelectedAssignedTo
addContactToCurrentSelectedAssignedTo(contact: Contact): void
Adds a contact to the currentSelectedAssignedTo array.
Parameters
contact: Contact
The contact to add to the currentSelectedAssignedTo array.
Returns void
confirmAddTask
confirmAddTask(): void
Confirms the addition of a new task by displaying a confirmation message and handling navigation or overlay behavior after a short delay.
Returns void
confirmSubtask
confirmSubtask(): void
Confirms the addition of a new subtask.
Returns void
deleteContactFromCurrentSelectedAssignedTo
deleteContactFromCurrentSelectedAssignedTo(contact: Contact): void
Deletes a contact from the currentSelectedAssignedTo array.
Parameters
contact: Contact
The contact to remove from the currentSelectedAssignedTo array.
Returns void
deleteSubtask
deleteSubtask(index: number): void
Deletes a subtask from the subtasksToAdd array based on the provided index.
Parameters
index: number
The index of the subtask to delete.
Returns void
displayFormErrors
displayFormErrors(ngForm: NgForm): void
Displays form validation errors by marking all fields as touched. Additionally, it sets the category error visibility based on the selected category.
Parameters
ngForm: NgForm
The Angular form to validate.
Returns void
getAssignedToIdsForAddTask
getAssignedToIdsForAddTask(): string[]
Retrieves an array of IDs for the assigned users when adding a task.
Returns string[]
An array of user IDs assigned to the task.
getSubtasksToCreateForAddTask
getSubtasksToCreateForAddTask(): Subtask[]
Creates an array of subtasks to be added to a new task.
Returns Subtask[]
An array of subtasks with default unchecked state and descriptions.
isContactCurrentlySelected
isContactCurrentlySelected(contact: Contact): boolean
Checks if a contact is currently selected in the currentSelectedAssignedTo array.
Parameters
contact: Contact
The contact to check if it is currently selected.
Returns boolean
true if the contact is selected, otherwise false.
isFormValideAndSubmitted
isFormValideAndSubmitted(): string
Checks if the form has been submitted and is valid.
Returns string
A string representing the condition of form submission and validity.
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after Angular has initialized the component's input properties. This function sets the today property to the current date in the format 'YYYY-MM-DD'.
Returns void
Implementation of OnInit.ngOnInit
onSubmit
onSubmit(ngForm: NgForm): void
Handles the form submission and task creation process.
Parameters
ngForm: NgForm
The form object that contains the task data to be submitted.
Returns void
resetAddTaskComponent
resetAddTaskComponent(ngForm: NgForm): void
Resets the task component to their initial values.
Parameters
ngForm: NgForm
Returns void
setCategory
setCategory(category: string): void
Sets the category value and closes the category selection.
Parameters
category: string
The category to set as the current selected category.
Returns void
setIsSubtaskinFocus
setIsSubtaskinFocus(myBool: boolean): void
Sets the focus state for a subtask.
Parameters
myBool: boolean
The boolean value to set for the isSubtaskinFocus property.
Returns void
setPrio
setPrio(prio: string): void
Sets the priority level based on the provided string. This function updates the currentPrioSelection property to reflect the chosen priority.
Parameters
prio: string
The priority to set. It can be one of: 'Urgent', 'Medium', or 'Low'.
Returns void
setSubtaskValue
setSubtaskValue(value: string): void
Sets the value for the subtask.
Parameters
value: string
The value to set for the subtask.
Returns void
stopPropagation
stopPropagation(event: Event): void
Stops the propagation of the event to parent elements.
Parameters
event: Event
The event whose propagation should be stopped.
Returns void
toggleContactInCurrentSelectedAssignedTo
toggleContactInCurrentSelectedAssignedTo(contact: Contact): void
Toggles the presence of a contact in the currentSelectedAssignedTo array.
Parameters
contact: Contact
The contact to toggle in the currentSelectedAssignedTo array.
Returns void
toggleIsAssignedToOpen
toggleIsAssignedToOpen(): void
Toggles the visibility of the "Assigned To" list.
Returns void
toggleIsCategoryOpen
toggleIsCategoryOpen(): void
Toggles the visibility of the "Category" list.
Returns void
