join - v0.0.0: BoardComponent
Module: main-content/board/board.component
Class BoardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allSearchResults
clicked
isDragDisabled
isMobileView
isSearchActive
isTaskinEditMode
navbarService
searchString
taskService
Methods
changeImage
drop
isTaskInSearchResult
ngOnInit
onResize
searchTask
Constructors
constructor
new BoardComponent(): BoardComponent
Returns BoardComponent
Properties
allSearchResults
allSearchResults: Task[] = []
clicked
clicked: boolean = false
isDragDisabled
isDragDisabled: boolean = ...
isMobileView
isMobileView: boolean = false
isSearchActive
isSearchActive: boolean = false
isTaskinEditMode
isTaskinEditMode: boolean = false
navbarService
navbarService: NavbarService = ...
searchString
searchString: string = ''
taskService
taskService: TasksService = ...
Methods
changeImage
changeImage(): void
Changes the clicked state to true and resets it after 3 seconds. Can be used to control a temporary image change.
Returns void
drop
drop(event: CdkDragDrop<Task[]>): void
Handles the drag-and-drop event for tasks.
Parameters
event: CdkDragDrop<Task[]>
The CdkDragDrop event with the moved tasks.
Updates the task status when it is moved between columns. Calls the task service to save the changes.
Returns void
isTaskInSearchResult
isTaskInSearchResult(task: Task): boolean
Checks if a given task is included in the search results.
Parameters
task: Task
The task to check.
Returns boolean
true if the task is in the search results, otherwise false.
ngOnInit
ngOnInit(): void
Lifecycle hook that is called when the component is initialized. Performs a check of the screen size.
Returns void
Implementation of OnInit.ngOnInit
onResize
onResize(): void
Responds to window resize events. Updates the screen size and disables dragging on large displays.
Returns void
searchTask
searchTask(): void
Searches for tasks based on the search string. Activates the search only if the search string is at least 3 characters long.
Returns void
