join - v0.0.0: EditcontactComponent
Module: main-content/contacts/editcontact/editcontact.component
Class EditcontactComponent
Index
Constructors
constructor
Properties
contactService
isMobileView
Methods
close
closeModal
onSubmit
show
Constructors
constructor
new EditcontactComponent(contactService: ContactsService): EditcontactComponent
Constructor of the class that injects the ContactService.
Parameters
contactService: ContactsService
The service that contains the contact logic.
Returns EditcontactComponent
Properties
contactService
contactService: ContactsService
The service that contains the contact logic.
isMobileView
isMobileView: boolean = false
Methods
close
close(): void
Closes the edit contact modal by setting the status to 'false'.
Returns void
closeModal
closeModal(event: MouseEvent): void
Closes the modal when the overlay area is clicked.
Parameters
event: MouseEvent
The MouseEvent representing the click on the overlay area.
Returns void
onSubmit
onSubmit(ngForm: NgForm): void
Processes the form submission and updates the contact if the inputs are valid.
Parameters
ngForm: NgForm
The form containing the entered contact information.
Returns void
show
show(): void
Displays the add contact modal by setting the status to 'true'.
Returns void
