join - v0.0.0: LoginComponent
Module: main-content/login/login.component
Class LoginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authenticationService
email
isPasswordVisible
navbarService
password
router
showAnimation
Methods
checkFirstVisit
checklogin
login
loginAsGuest
ngOnInit
onSubmit
toggleIsPasswordVisible
Constructors
constructor
new LoginComponent(): LoginComponent
Constructor - Performs checks for login and first visit. Calls checklogin and checkFirstVisit when the component is created.
Returns LoginComponent
Properties
authenticationService
authenticationService: AuthenticationService = ...
email
email: string = ''
isPasswordVisible
isPasswordVisible: boolean = false
navbarService
navbarService: NavbarService = ...
password
password: string = ''
router
router: Router = ...
showAnimation
showAnimation: boolean = false
Methods
checkFirstVisit
checkFirstVisit(): void
checkFirstVisit - Checks if the user is visiting the login page for the first time. Displays an animation on the first visit and sets a marker once it has been played.
Returns void
checklogin
checklogin(): Promise<void>
checklogin - Checks the user's login status. Redirects the user to the summary page if they are logged in.
Returns Promise<void>
login
login(email: string, pw: string): void
login - Logs the user in with an email and password. Calls the login function of the authentication service.
Parameters
email: string
pw: string
Returns void
loginAsGuest
loginAsGuest(): void
loginAsGuest - Logs the user in as a guest. Uses predefined guest user data from the authentication service.
Returns void
ngOnInit
ngOnInit(): void
ngOnInit - Initializes the login status and error handling. Resets the display for login and any error messages.
Returns void
Implementation of OnInit.ngOnInit
onSubmit
onSubmit(ngForm: NgForm): void
onSubmit - Called upon form submission. Marks all form inputs as touched and performs the login process if the form is valid.
Parameters
ngForm: NgForm
Returns void
toggleIsPasswordVisible
toggleIsPasswordVisible(): void
toggleIsPasswordVisible - Toggles the visibility of the password. Changes the state of password visibility.
Returns void
