join - v0.0.0: SignupComponent
Module: main-content/signup/signup.component
Class SignupComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authenticationService
displayConfirmation
isPasswordConfirmVisible
isPasswordVisible
isPrivacyPolicyChecked
isPWDifferent
newUser
pwConfirmation
Methods
checkPwEquality
confirmCreation
createUser
ngOnInit
onSubmit
toggleIsPasswordConfirmVisible
toggleIsPasswordVisible
updateUser
Constructors
constructor
new SignupComponent(): SignupComponent
Returns SignupComponent
Properties
authenticationService
authenticationService: AuthenticationService = ...
displayConfirmation
displayConfirmation: boolean = false
isPasswordConfirmVisible
isPasswordConfirmVisible: boolean = false
isPasswordVisible
isPasswordVisible: boolean = false
isPrivacyPolicyChecked
isPrivacyPolicyChecked: boolean = false
isPWDifferent
isPWDifferent: boolean = false
newUser
newUser: User = ...
pwConfirmation
pwConfirmation: string = ''
Methods
checkPwEquality
checkPwEquality(): void
Checks whether the entered passwords match and updates the isPWDifferent flag accordingly.
Returns void
confirmCreation
confirmCreation(): Promise<void>
Confirms the user creation by updating the password state, displaying a confirmation message, and logging the user out after a brief delay, if no errors occurred during authentication.
Returns Promise<void>
A promise that resolves when the confirmation process and logout are complete.
createUser
createUser(): Promise<void>
Creates a new user by calling the authentication service with the user's email and password.
Returns Promise<void>
A promise that resolves when the user creation is complete.
ngOnInit
ngOnInit(): void
Lifecycle hook that runs when the component initializes. Sets authentication service properties related to login/signup state and error handling.
Returns void
Implementation of OnInit.ngOnInit
onSubmit
onSubmit(ngForm: NgForm): Promise<void>
Handles the form submission process by validating input, checking password equality, and creating/updating the user if the form is valid.
Parameters
ngForm: NgForm
The Angular form being submitted.
Returns Promise<void>
A promise that resolves after user creation, update, and confirmation.
toggleIsPasswordConfirmVisible
toggleIsPasswordConfirmVisible(): void
Toggles the visibility of the password confirm field.
Returns void
toggleIsPasswordVisible
toggleIsPasswordVisible(): void
Toggles the visibility of the password field.
Returns void
updateUser
updateUser(): Promise<void>
Updates the user's information if no errors occurred during the authentication process. Calls the authentication service to update the user's full name.
Returns Promise<void>
A promise that resolves when the user update is complete, if no errors occurred.
