join - v0.0.0: SummaryComponent
Module: main-content/summary/summary.component
Class SummaryComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authenticationService
greetingFadeOut
isSmallScreen
navbarService
showGreeting
taskService
Methods
checkScreenWidth
ngOnInit
Constructors
constructor
new SummaryComponent(): SummaryComponent
Constructor that checks the screen size and adds an event listener for resizing.
Returns SummaryComponent
Properties
authenticationService
authenticationService: AuthenticationService = ...
greetingFadeOut
greetingFadeOut: boolean = false
isSmallScreen
isSmallScreen: boolean = ...
navbarService
navbarService: NavbarService = ...
showGreeting
showGreeting: boolean = true
taskService
taskService: TasksService = ...
Methods
checkScreenWidth
checkScreenWidth(): void
Checks the screen width and sets isSmallScreen to true if the screen is smaller than a specific px value.
Returns void
ngOnInit
ngOnInit(): void
Called when the component is initialized. Resets the greeting after a delay.
Returns void
Implementation of OnInit.ngOnInit
