join - v0.0.0: BoardoverlayComponent
Module: main-content/board/boardoverlay/boardoverlay.component
Class BoardoverlayComponent
Index
Constructors
constructor
Properties
contactService
isEditMode
isSubtaskinFocus
isVisible
subtaskValue
taskService
Methods
addContactToCurrentSelectedAssignedTo
confirmSubtask
deleteContactFromCurrentSelectedAssignedTo
deleteSubtask
isContactCurrentlySelected
setIsSubtaskinFocus
setPrio
setSubtaskValue
toggleContactInCurrentSelectedAssignedTo
updateFromDisplayMode
updateFromEditMode
Constructors
constructor
new BoardoverlayComponent(): BoardoverlayComponent
Returns BoardoverlayComponent
Properties
contactService
contactService: ContactsService = ...
isEditMode
isEditMode: boolean = false
isSubtaskinFocus
isSubtaskinFocus: boolean = false
isVisible
isVisible: boolean = true
subtaskValue
subtaskValue: string = ''
taskService
taskService: TasksService = ...
Methods
addContactToCurrentSelectedAssignedTo
addContactToCurrentSelectedAssignedTo(id: string): void
Adds a contact to the list of assigned people.
Parameters
id: string
The ID of the contact.
Returns void
confirmSubtask
confirmSubtask(): void
Confirms the addition of a subtask if the text value is not empty. Adds the subtask to the list and resets the input field.
Returns void
deleteContactFromCurrentSelectedAssignedTo
deleteContactFromCurrentSelectedAssignedTo(id: string): void
Removes a contact from the list of assigned people.
Parameters
id: string
The ID of the contact to be removed.
Returns void
deleteSubtask
deleteSubtask(index: number): void
Deletes a subtask from the list of subtasks to be added. Removes the element at the specified index position.
Parameters
index: number
The index of the subtask to be deleted.
Returns void
isContactCurrentlySelected
isContactCurrentlySelected(contact: Contact): boolean
Checks if a contact is currently assigned.
Parameters
contact: Contact
The contact to check.
Returns boolean
true if the contact is assigned, otherwise false.
setIsSubtaskinFocus
setIsSubtaskinFocus(myBool: boolean): void
Sets the focus status of a subtask.
Parameters
myBool: boolean
The new focus status (true or false).
Returns void
setPrio
setPrio(prio: string): void
Sets the priority of the current task.
Parameters
prio: string
The priority as a string ('Urgent', 'Medium', or 'Low').
Returns void
setSubtaskValue
setSubtaskValue(value: string): void
Sets the value of a subtask.
Parameters
value: string
The new value of the subtask as a string.
Returns void
toggleContactInCurrentSelectedAssignedTo
toggleContactInCurrentSelectedAssignedTo(contact: Contact): void
Adds or removes a contact to the current task.
Parameters
contact: Contact
The contact to be added or removed.
Returns void
updateFromDisplayMode
updateFromDisplayMode(): void
Updates the current task based on the displayed mode. Sets the task for update and calls the update method.
Returns void
updateFromEditMode
updateFromEditMode(ngForm: NgForm): void
Updates the current task with data from the form if it is valid and submitted. Collects subtasks to update and creates a new task object, which is passed to the task service for updating.
Parameters
ngForm: NgForm
The Angular form containing the task data.
Returns void
