join - v0.0.0: ContactsService
Module: shared/services/firebase/contacts.service
Class ContactsService
Index
Constructors
constructor
Properties
contacts
currentColorCode
currentContactToBeUpdated
currentlySelectedContact
DUMMYCONTACTS
firestore
isAddContactViewed
isContactDetailsViewed
isContactListViewed
isContactSelected
isEditContactViewed
unsubContacts
Methods
addContact
changeMobileContactView
deleteContact
getAllContacts
getAllContactsByLetter
getAllLettersWhereContacsOccour
getCleanJson
getContactsRef
getContactsViaIds
getContactViaId
getNameShortcut
getNextColorCode
getSingleDocRef
ngonDestroy
resetDatabase
setContactObjectWithExtraId
setContactObjectWithoutExtraId
setCurrentContacts
subContactsList
updateContact
Constructors
constructor
new ContactsService(): ContactsService
Initializes the class instance and subscribes to the contacts list. The subscription is stored in unsubContacts to allow later unsubscription.
Returns ContactsService
Properties
contacts
contacts: Contact[] = []
currentColorCode
currentColorCode: number = 0
currentContactToBeUpdated
currentContactToBeUpdated: Contact = ...
currentlySelectedContact
currentlySelectedContact: Contact = ...
DUMMYCONTACTS
DUMMYCONTACTS: Contact[] = ...
firestore
firestore: Firestore = ...
isAddContactViewed
isAddContactViewed: boolean = false
isContactDetailsViewed
isContactDetailsViewed: boolean = false
isContactListViewed
isContactListViewed: boolean = true
isContactSelected
isContactSelected: boolean = false
isEditContactViewed
isEditContactViewed: boolean = false
unsubContacts
unsubContacts: Unsubscribe
Methods
addContact
addContact(contact: Contact): Promise<void>
Adds a new contact to the Firestore database. After successfully adding the contact, it updates the contact and cycles the color code.
Parameters
contact: Contact
The contact object to be added to the database.
Returns Promise<void>
A promise that resolves when the contact has been added and processed.
changeMobileContactView
changeMobileContactView(isMobileView: boolean): void
Toggles the mobile contact view between the contact list and contact details.
Parameters
isMobileView: boolean
Indicates whether the application is in mobile view.
Returns void
deleteContact
deleteContact(contact: Contact): Promise<void>
Deletes a contact from the Firestore database.t.
Parameters
contact: Contact
The contact object to be deleted.
Returns Promise<void>
A promise that resolves once the contact has been deleted and the selection state is updated.
getAllContacts
getAllContacts(): Contact[]
Retrieves the list of all contacts.
Returns Contact[]
An array containing all contacts.
getAllContactsByLetter
getAllContactsByLetter(letter: string): Contact[]
Retrieves all contacts whose first name starts with a specified letter. The results are sorted alphabetically by first name.
Parameters
letter: string
The uppercase letter to filter contacts by.
Returns Contact[]
An array of contacts that match the given letter.
getAllLettersWhereContacsOccour
getAllLettersWhereContacsOccour(): string[]
Retrieves a sorted list of unique uppercase letters that represent the first letter of the first names of all contacts.
Returns string[]
An array of unique uppercase letters where contacts exist.
getCleanJson
getCleanJson(contact: Contact): {}
Creates a clean JSON representation of a contact object, preserving only its relevant fields.
Parameters
contact: Contact
The contact object to be cleaned.
Returns {}
A new object containing the contact data without extra properties.
getContactsRef
getContactsRef(): CollectionReference<DocumentData, DocumentData>
Retrieves a reference to the "contacts" collection in Firestore.
Returns CollectionReference<DocumentData, DocumentData>
Reference to the "contacts" collection.
getContactsViaIds
getContactsViaIds(ids: string[]): Contact[]
Retrieves an array of contacts based on the provided list of contact IDs.
Parameters
ids: string[]
An array of contact IDs to search for.
Returns Contact[]
An array of Contact objects that match the provided IDs.
getContactViaId
getContactViaId(id: string): Contact
Retrieves an array of contacts based on a provided contact ID.
Parameters
id: string
A contact ID to search for.
Returns Contact
A contact object that match the provided ID.
getNameShortcut
getNameShortcut(firstName: string, lastName: string): string
Generates a name shortcut from the given first and last name.
Parameters
firstName: string
The first name of the contact.
lastName: string
The last name of the contact.
Returns string
The generated name shortcut in uppercase.
getNextColorCode
getNextColorCode(): number
Returns the next color code in a cyclic sequence from 1 to 15. If the current color code is 15, it resets to 1.
Returns number
The next color code in the sequence.
getSingleDocRef
getSingleDocRef(
    colId: string,
    docId: string,
): DocumentReference<DocumentData, DocumentData>
Retrieves a reference to a single document within a specified Firestore collection.
Parameters
colId: string
The ID of the Firestore collection.
docId: string
The ID of the document within the collection.
Returns DocumentReference<DocumentData, DocumentData>
Reference to the specified Firestore document.
ngonDestroy
ngonDestroy(): void
Lifecycle hook that is called when the component is destroyed. Unsubscribes from the contacts list to prevent memory leaks.
Returns void
resetDatabase
resetDatabase(): Promise<void>
Resets the Firestore database by deleting all existing contacts and replacing them with predefined dummy contacts.
Returns Promise<void>
A promise that resolves once the reset is complete.
setContactObjectWithExtraId
setContactObjectWithExtraId(obj: any, id: string): Contact
Creates a Contact object from the given data, ensuring all fields have default values. With an specific ID.
Parameters
obj: any
The source object containing contact details.
id: string
The unique identifier for the contact.
Returns Contact
A contact object with the provided ID and default values for missing properties.
setContactObjectWithoutExtraId
setContactObjectWithoutExtraId(obj: any): Contact
Creates a Contact object from the given data, ensuring all fields have default values. Without an specific ID.
Parameters
obj: any
The source object containing contact details.
Returns Contact
A contact object with default values for missing properties.
setCurrentContacts
setCurrentContacts(contact: Contact): void
Sets the currently selected contact and prepares it for updates.
Parameters
contact: Contact
The contact object to set as the current contact.
Returns void
subContactsList
subContactsList(): Unsubscribe
Subscribes to the contacts list from the database, ordering by first name. Updates the contacts array with the fetched data.
Returns Unsubscribe
Unsubscribe function to stop listening for updates.
updateContact
updateContact(contact: Contact): Promise<void>
Updates an existing contact in the Firestore database based. The contact object is cleaned to exclude the ID field before updating.
Parameters
contact: Contact
The contact object to be updated in the database.
Returns Promise<void>
A promise that resolves once the contact has been updated.
Remarks
This method uses getCleanJson() to remove the ID from the contact object before updating, as the Firestore document ID is not part of the document fields but belongs to the document itself.
