join - v0.0.0: TasksService
Module: shared/services/firebase/tasks.service
Class TasksService
Index
Constructors
constructor
Properties
currentlySelectedTask
currentTaskToBeUpdated
DUMMYTASKS
firestore
isAddTaskOverlayDisplayed
isAssignedToOpen
isTaskinEditMode
isTaskOverlayDisplayed
statusToBeUsed
subtasksToAdd
tasksAll
tasksAwaitFeedback
tasksDone
tasksInProgress
tasksToDo
unsubTasks
Methods
addTask
deleteTask
getAllTasks
getAllUrgentTasksDueDates
getAmountOfAllTasks
getAmountOfTasksByPrio
getAmountOfTasksByStatus
getCleanJson
getSingleDocRef
getTasksRef
getUpcomingDeadline
ngonDestroy
resetDatabase
searchTasks
setCurrentTask
setStatusToBeUsed
setSubtasksToAdd
setTaskObjectWithExtraId
subTasksList
toggleIsAddTaskOverlayDisplayed
toggleIsAssignedToOpen
toggleIsTaskOverlayDisplayed
updateTask
Constructors
constructor
new TasksService(): TasksService
Initializes the class instance and subscribes to the tasks list. The subscription is stored in unsubTasks to allow later unsubscription.
Returns TasksService
Properties
currentlySelectedTask
currentlySelectedTask: Task = ...
currentTaskToBeUpdated
currentTaskToBeUpdated: Task = ...
DUMMYTASKS
DUMMYTASKS: Task[] = ...
firestore
firestore: Firestore = ...
isAddTaskOverlayDisplayed
isAddTaskOverlayDisplayed: boolean = false
isAssignedToOpen
isAssignedToOpen: boolean = false
isTaskinEditMode
isTaskinEditMode: boolean = false
isTaskOverlayDisplayed
isTaskOverlayDisplayed: boolean = false
statusToBeUsed
statusToBeUsed: "toDo" | "inProgress" | "awaitFeedback" | "done" = 'toDo'
subtasksToAdd
subtasksToAdd: { checked: boolean; description: string; inEditMode: boolean }[] = []
tasksAll
tasksAll: Task[] = []
tasksAwaitFeedback
tasksAwaitFeedback: Task[] = []
tasksDone
tasksDone: Task[] = []
tasksInProgress
tasksInProgress: Task[] = []
tasksToDo
tasksToDo: Task[] = []
unsubTasks
unsubTasks: Unsubscribe
Methods
addTask
addTask(task: Task): Promise<void>
Adds a new task to the Firestore database. After successfully adding the task, it updates the task and cycles the color code.
Parameters
task: Task
The task object to be added to the database.
Returns Promise<void>
A promise that resolves when the task has been added and processed.
deleteTask
deleteTask(task: Task): Promise<void>
Deletes a task from the Firestore database.t.
Parameters
task: Task
The task object to be deleted.
Returns Promise<void>
A promise that resolves once the task has been deleted and the selection state is updated.
getAllTasks
getAllTasks(): Task[]
Retrieves the list of all tasks.
Returns Task[]
An array containing all tasks.
getAllUrgentTasksDueDates
getAllUrgentTasksDueDates(): string[]
Retrieves the due dates of all tasks with 'Urgent' priority. This function filters through all tasks and returns a list of due dates for those marked as 'Urgent'.
Returns string[]
An array of due dates for all urgent tasks.
getAmountOfAllTasks
getAmountOfAllTasks(): number
Returns the total number of tasks. This function counts all tasks retrieved by the getAllTasks() method.
Returns number
The total number of tasks.
getAmountOfTasksByPrio
getAmountOfTasksByPrio(): number
Returns the number of tasks with the priority set to 'Urgent'. This function filters through all tasks and counts how many have the 'Urgent' priority.
Returns number
The number of tasks that have the 'Urgent' priority.
getAmountOfTasksByStatus
getAmountOfTasksByStatus(
    status: "toDo" | "inProgress" | "awaitFeedback" | "done",
): number
Returns the number of tasks with a specific status. This function filters through all tasks and counts how many match the given status.
Parameters
status: "toDo" | "inProgress" | "awaitFeedback" | "done"
The status of the tasks to count.
Returns number
The number of tasks that match the specified status.
getCleanJson
getCleanJson(task: Task): {}
Creates a clean JSON representation of a task object, preserving only its relevant fields.
Parameters
task: Task
The task object to be cleaned.
Returns {}
A new object containing the task data without extra properties.
getSingleDocRef
getSingleDocRef(
    colId: string,
    docId: string,
): DocumentReference<DocumentData, DocumentData>
Retrieves a reference to a single document within a specified Firestore collection.
Parameters
colId: string
The ID of the Firestore collection.
docId: string
The ID of the document within the collection.
Returns DocumentReference<DocumentData, DocumentData>
Reference to the specified Firestore document.
getTasksRef
getTasksRef(): CollectionReference<DocumentData, DocumentData>
Retrieves a reference to the "tasks" collection in Firestore.
Returns CollectionReference<DocumentData, DocumentData>
Reference to the "tasks" collection.
getUpcomingDeadline
getUpcomingDeadline(): string
Returns the upcoming deadline date for the urgent tasks. This function finds the earliest due date from all urgent tasks and formats it into a human-readable string.
Returns string
The formatted date of the upcoming deadline in 'en-US' locale (e.g., 'March 13, 2025').
ngonDestroy
ngonDestroy(): void
Creates a Task object from the given data, ensuring all fields have default values. Without an specific ID.
Returns void
A task object with default values for missing properties.
resetDatabase
resetDatabase(): Promise<void>
Resets the Firestore database by deleting all existing tasks and replacing them with predefined dummy tasks.
Returns Promise<void>
A promise that resolves once the reset is complete.
searchTasks
searchTasks(searchString: string): Task[]
Searches for tasks based on the provided search string.
Parameters
searchString: string
The string to search for within task titles and descriptions.
Returns Task[]
An array of tasks that match the search criteria.
setCurrentTask
setCurrentTask(task: Task): void
Sets the currently selected task and prepares it for updates.
Parameters
task: Task
The task object to set as the current task.
Returns void
setStatusToBeUsed
setStatusToBeUsed(
    status: "toDo" | "inProgress" | "awaitFeedback" | "done",
): void
Sets the status to be used for tasks. This function updates the status that is to be applied to tasks. The status can be one of: 'toDo', 'inProgress', 'awaitFeedback', or 'done'.
Parameters
status: "toDo" | "inProgress" | "awaitFeedback" | "done"
The status to be set for tasks.
Returns void
This function does not return a value. It simply updates the statusToBeUsed property.
setSubtasksToAdd
setSubtasksToAdd(task: Task): void
Sets the subtasks to be added for a given task.
Parameters
task: Task
The task object whose subtasks are to be added.
Returns void
This function does not return a value. It updates the subtasksToAdd array.
setTaskObjectWithExtraId
setTaskObjectWithExtraId(obj: any, id: string): Task
Creates a Task object from the given data, ensuring all fields have default values. With an specific ID.
Parameters
obj: any
The source object containing task details.
id: string
The unique identifier for the task.
Returns Task
A task object with the provided ID and default values for missing properties.
subTasksList
subTasksList(): Unsubscribe
Subscribes to the tasks list from the database, ordering by first name. Updates the tasks array with the fetched data.
Returns Unsubscribe
Unsubscribe function to stop listening for updates.
toggleIsAddTaskOverlayDisplayed
toggleIsAddTaskOverlayDisplayed(): void
Toggles the visibility of the "Add Task" overlay.
Returns void
toggleIsAssignedToOpen
toggleIsAssignedToOpen(): void
Toggles the visibility of the "AssignedTo" list.
Returns void
toggleIsTaskOverlayDisplayed
toggleIsTaskOverlayDisplayed(): void
Toggles the visibility of the "Details Task" overlay.
Returns void
updateTask
updateTask(task: Task): Promise<void>
Updates an existing task in the Firestore database based. The task object is cleaned to exclude the ID field before updating.
Parameters
task: Task
The tsak object to be updated in the database.
Returns Promise<void>
A promise that resolves once the task has been updated.
Remarks
This method uses getCleanJson() to remove the ID from the task object before updating, as the Firestore document ID is not part of the document fields but belongs to the document itself.
