join - v0.0.0: AuthenticationService
Module: shared/services/firebase/authentication.service
Class AuthenticationService
Index
Constructors
constructor
Properties
auth
currentLoggedInUser
errorMessageForFailedFirebaseRequest
errorOccoursIn
GUESTUSER
isLoginAnnimationPlayedOnce
isLoginSignUpView
isSummaryAnnimationPlayedOnce
isUserLoggedIn
navbarService
router
Methods
checkLogin
createUser
login
logout
resetFirebaseError
setFirebaseError
updateUser
Constructors
constructor
new AuthenticationService(): AuthenticationService
Returns AuthenticationService
Properties
auth
auth: Auth = ...
currentLoggedInUser
currentLoggedInUser: null | User = null
errorMessageForFailedFirebaseRequest
errorMessageForFailedFirebaseRequest: string = ''
errorOccoursIn
errorOccoursIn:
    | null
    | "email"
    | "fullname"
    | "pw"
    | "pwConfirm"
    | "email-pw"
    | "global" = null
GUESTUSER
GUESTUSER: { email: string; pw: string } = ...
isLoginAnnimationPlayedOnce
isLoginAnnimationPlayedOnce: boolean = false
isLoginSignUpView
isLoginSignUpView: boolean = true
isSummaryAnnimationPlayedOnce
isSummaryAnnimationPlayedOnce: boolean = false
isUserLoggedIn
isUserLoggedIn: boolean = false
navbarService
navbarService: NavbarService = ...
router
router: Router = ...
Methods
checkLogin
checkLogin(): Promise<boolean>
Checks the authentication state of the user. If a user is signed in, sets the user data and returns true. If the user is signed out, clears the user data and returns false.
Returns Promise<boolean>
A promise that resolves with true if a user is logged in, and false if the user is not logged in.
createUser
createUser(email: string, password: string): Promise<void>
Creates a new user with the given email and password using Firebase authentication.
Parameters
email: string
The email address of the user.
password: string
The password for the user account.
Returns Promise<void>
A promise that resolves when the user is created or rejects if an error occurs.
login
login(email: string, password: string): Promise<void>
Logs in an existing user with the given email and password using Firebase authentication.
Parameters
email: string
The email address of the user.
password: string
The password for the user account.
Returns Promise<void>
A promise that resolves when the user is logged in or rejects if an error occurs.
logout
logout(): Promise<void>
Logs out the current authenticated user using Firebase authentication. Redirects the user to the home page after successful logout.
Returns Promise<void>
A promise that resolves when the user is logged out or rejects if an error occurs.
resetFirebaseError
resetFirebaseError(): void
Resets the Firebase error state by clearing the error field and message. This function is typically called when the error has been resolved or cleared.
Returns void
setFirebaseError
setFirebaseError(error: any): void
Sets the appropriate error message based on the Firebase authentication error code. Updates the error message and the field where the error occurred.
Parameters
error: any
The error object returned by Firebase containing error details.
Returns void
updateUser
updateUser(fullName: string): Promise<void>
Updates the authenticated user's profile with the provided full name. If the user is authenticated, the profile's display name will be updated.
Parameters
fullName: string
The new full name to set as the user's display name.
Returns Promise<void>
A promise that resolves when the profile is successfully updated or rejects if an error occurs.
